# Application port
PORT=4000
# mysql info
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=amir
DB_NAME=passwordManager

# mongodb info
MONGO_DB_USER=root
MONGO_DB_PASSWORD=example
MONGO_DB_NAME=PasswordManager #it's case sensetive