GET http://localhost:4000/api/favorite
Accept: application/json

###
POST http://localhost:4000/api/set
Content-Type: application/json

{
    "id": "1",
    "title": "test 1",
    "description": "description 1",
    "startWith": "startWith 1",
    "password": "",
    "secondPassword": "2",
    "email": "a@b.com",
    "phone": "09300099938",
    "twoFAPassword": "32432434234634534",
    "username": "amir",
    "date": 231839728322,
    "tags": ["apple","mongo"],
    "fullTag": [
        {
            "id": 12,
            "tagName": "apple",
            "tagNameRecover": "apple",
            "edit": false,
            "date": 34723984434,
            "editIcon": false
        }
    ],
    "favorite": true,
    "website": "https://google.com"
}